<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

<!-- Shapeable Imageview for displaying the image -->
    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="272dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/gif"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    Lottie Animation view for showing the login animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animatin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />

<!--    TextView for displaying static text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Are Here...!! With Us...!!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/animatin"
        app:layout_constraintStart_toStartOf="@+id/animatin"
        app:layout_constraintTop_toBottomOf="@+id/animatin"
        app:layout_constraintVertical_bias="0.050000012" />

<!--    LinearLayout with orientation of Horizontal containing 1 TextView and 1 ImageView -->
    <LinearLayout
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_rounded_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

<!--        ImageView for image display-->
        <!--        <ImageView-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:src="@drawable/login_user" />-->

<!--        TextView for Static text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Login With "
            android:textColor="@color/black" />

<!--        ImageView for Google text image-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/google" />

    </LinearLayout>

<!--    TextView of App's Terms and Condition -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:padding="4dp"
        android:text="While Pressing Login Button,\n You Agree App's Term And Condition"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>