<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Displaying blur image instill call get connect-->
    <ImageView
        android:id="@+id/connectingBlurImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blur" />
    <!-- GIF for loading the progress of the connecting-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toBottomOf="@id/connectingBlurImg"
        app:layout_constraintEnd_toEndOf="@id/connectingBlurImg"
        app:layout_constraintStart_toStartOf="@id/connectingBlurImg"
        app:layout_constraintTop_toTopOf="@id/connectingBlurImg" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/callendBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/active_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    ImageView for call vector -->
    <!--    <ImageView-->
    <!--        android:id="@+id/callendBtn"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:src="@drawable/callend"  app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/videoBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/active_video"
        app:layout_constraintBottom_toBottomOf="@+id/callendBtn"
        app:layout_constraintStart_toEndOf="@+id/callendBtn"
        app:layout_constraintTop_toTopOf="@+id/callendBtn" />


    <!--    ImageView for mute and unmute vector -->
    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:src="@drawable/baseline_mic_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView4"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView4" />-->


    <!--    ImageView for start video call vector -->
    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:src="@drawable/video"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView4" />-->


    <!--   Circular ImageView for start video call vector -->
    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/videoBtn"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="52dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:src="@drawable/outline_videocam_24"-->
    <!--        app:civ_border_color="#FF000000"-->
    <!--        app:civ_border_width="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/callendBtn"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/callendBtn"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/callendBtn" />-->

    <!--   Circular ImageView for start mute and unmute video call vector -->
    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/micBtn"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:src="@drawable/baseline_mic_24"-->
    <!--        app:civ_border_color="#FF000000"-->
    <!--        app:civ_border_width="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/callendBtn"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/callendBtn"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/callendBtn" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/micBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/microphone_active"
        app:layout_constraintBottom_toBottomOf="@+id/callendBtn"
        app:layout_constraintEnd_toStartOf="@+id/callendBtn"
        app:layout_constraintTop_toTopOf="@+id/callendBtn" />


    <!--   Horizontal LinearLayout for profile pic,name and address of the User-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/name_bg"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        Circular ImageView for circle shape image with some additional tags-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <!--   Vertical LinearLayout for name and address of the User-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--            Textview for Name of the User-->
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Ankit Pathak"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!--            Textview for Address of the User-->
            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Akola,Maharashtra"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="callendBtn,videoBtn,micBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="connectingBlurImg,loading" />


</androidx.constraintlayout.widget.ConstraintLayout>